{
  "name": "chainpaper",
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.1.1",
    "@tailwindcss/vite": "^4.1.6",
    "@tiptap/extension-collaboration": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "@tiptap/vue-3": "^2.1.16",
    "crypto-js": "^4.2.0",
    "nuxt": "^3.17.3",
    "tailwindcss": "^4.1.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.2.6",
    "yjs": "^13.6.10"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module"
}
